source "https://rubygems.org"

gem 'jekyll' # this is the Jekyll version we are working with
gem 'unicode'
# gem 'nokogiri', '1.6.7.2'
group :jekyll_plugins do
  gem "jekyll-scholar"
  gem "jekyll-paginate"
end